# FairLaunch

./: .env.example  .gitignore  AGENTS.md  DEVELOPMENT.md  IMPROVEMENTS.md  LICENSE  MEMORY_MONITORING.md  PLAY_STORE_DESCRIPTION.md  PLAY_STORE_RELEASE.md  QUICKSTART.md  README.md  RELEASE_GUIDE.md  TODO.md  generate-diagrams.sh  memory-snapshot.sh  monitor-memory.sh  settings.gradle.kts  test-memory-optimizations.sh  test-release-notes.sh
.github/workflows/: auto-release.yml  release-on-tag.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cussou/autotiq/: AutoTiqApplication.kt  MainActivity.kt
app/src/main/java/com/cussou/autotiq/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cussou/autotiq/receiver/: BootReceiver.kt
app/src/main/java/com/cussou/autotiq/ui/map/: EditMarkerDialog.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/cussou/autotiq/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/cussou/autotiq/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/cussou/autotiq/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cussou/autotiq/ui/splash/: SplashScreen.kt
app/src/main/java/com/cussou/autotiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cussou/autotiq/worker/: LocationCheckWorker.kt  LocationWorkScheduler.kt
app/src/main/java/com/fairlaunch/: FairLaunchApplication.kt  MainActivity.kt
app/src/main/java/com/fairlaunch/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/fairlaunch/receiver/: BootReceiver.kt
app/src/main/java/com/fairlaunch/ui/map/: EditMarkerDialog.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/fairlaunch/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/fairlaunch/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/fairlaunch/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fairlaunch/ui/splash/: SplashScreen.kt
app/src/main/java/com/fairlaunch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fairlaunch/worker/: LocationCheckWorker.kt  LocationWorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/cussou/autotiq/data/local/: FairLaunchDatabase.kt
data/src/main/java/com/cussou/autotiq/data/local/dao/: MapPointDao.kt  ProximityStateDao.kt
data/src/main/java/com/cussou/autotiq/data/local/entity/: MapPointEntity.kt  ProximityStateEntity.kt
data/src/main/java/com/cussou/autotiq/data/mapper/: MapPointMapper.kt  ProximityStateMapper.kt
data/src/main/java/com/cussou/autotiq/data/repository/: MapPointRepositoryImpl.kt  ProximityRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/fairlaunch/data/local/: FairLaunchDatabase.kt
data/src/main/java/com/fairlaunch/data/local/dao/: MapPointDao.kt  ProximityStateDao.kt
data/src/main/java/com/fairlaunch/data/local/entity/: MapPointEntity.kt  ProximityStateEntity.kt
data/src/main/java/com/fairlaunch/data/mapper/: MapPointMapper.kt  ProximityStateMapper.kt
data/src/main/java/com/fairlaunch/data/repository/: MapPointRepositoryImpl.kt  ProximityRepositoryImpl.kt  SettingsRepositoryImpl.kt
docs/: architecture-overview.puml  data-layer.puml  domain-model.puml  sequence-proximity-check.puml  sequence-user-journey.puml  ui-layer.puml
domain/: build.gradle.kts
domain/src/main/java/com/cussou/autotiq/domain/model/: AppSettings.kt  MapPoint.kt  ProximityState.kt
domain/src/main/java/com/cussou/autotiq/domain/repository/: MapPointRepository.kt  ProximityRepository.kt  SettingsRepository.kt
domain/src/main/java/com/cussou/autotiq/domain/usecase/: AddMapPointUseCase.kt  CheckProximityUseCase.kt  DeleteMapPointUseCase.kt  GetMapPointsUseCase.kt  GetSettingsUseCase.kt  UpdateMapPointUseCase.kt  UpdateSettingsUseCase.kt
domain/src/main/java/com/cussou/autotiq/domain/util/: Result.kt
domain/src/main/java/com/fairlaunch/domain/model/: AppSettings.kt  MapPoint.kt  ProximityState.kt
domain/src/main/java/com/fairlaunch/domain/repository/: MapPointRepository.kt  ProximityRepository.kt  SettingsRepository.kt
domain/src/main/java/com/fairlaunch/domain/usecase/: AddMapPointUseCase.kt  CheckProximityUseCase.kt  DeleteMapPointUseCase.kt  GetMapPointsUseCase.kt  GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
domain/src/main/java/com/fairlaunch/domain/util/: Result.kt
domain/src/test/java/com/cussou/autotiq/domain/usecase/: AddMapPointUseCaseTest.kt
domain/src/test/java/com/fairlaunch/domain/usecase/: AddMapPointUseCaseTest.kt
gradle/: libs.versions.toml
